<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }
    </style>

    <title>
        Adorable Puppy Care
    </title>
</head>

<body class="bg-gray-100">
    <div class=" flex flex-col justify-center items-center">
        <div class="w-full max-w-screen-xl ">
            <div class="bg-cover bg-center shadow-md h-48 sm:h-64 md:h-80 lg:h-96 xl:min-h-screen" style="background-image: url('images/main.jpg');"></div>
            <div class="bg-white p-6 shadow-lg  ">
                <h1 class="text-2xl md:text-5xl font-semibold text-gray-800 mb-4 text-justify  md:mx-10 mx-5">
                    Adorable Puppy Care
                </h1>
                <p class="text-gray-700 text-justify md:mx-10 mx-5">

                   Raising a puppy requires patience, consistency, and lots of love. Start with basic obedience training to establish good behavior early. Socialize your puppy with other dogs and people to prevent fearfulness. Feed high-quality puppy food to support growth and development. Schedule regular vet checkups for vaccinations and health monitoring. Provide safe chew toys to ease teething discomfort. Enjoy the playful moments—they grow up fast!


                </p>
                <br>
               
            </div>
        </div>
    </div>
</body>

</html>
