<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }
    </style>

    <title>
        Cultivate a Positive Mindset
    </title>
</head>

<body class="bg-gray-100">
    <div class=" flex flex-col justify-center items-center">
        <div class="w-full max-w-screen-xl ">
            <div class="bg-cover bg-center shadow-md h-48 sm:h-64 md:h-80 lg:h-96 xl:min-h-screen" style="background-image: url('images/main.jpg');"></div>
            <div class="bg-white p-6 shadow-lg  ">
                <h1 class="text-2xl md:text-5xl font-semibold text-gray-800 mb-4 text-justify  md:mx-10 mx-5">
                    Cultivate a Positive Mindset
                </h1>
                <p class="text-gray-700 text-justify md:mx-10 mx-5">

                    Developing a positive mindset is one of the most effective ways to navigate life’s challenges. It involves focusing on solutions rather than problems, turning setbacks into opportunities for growth, and maintaining optimism in the face of adversity. A positive mindset encourages resilience and self-belief, enabling you to tackle even the toughest situations with confidence.
                </p>
                <br>
                <p class="text-gray-700 text-justify md:mx-10 mx-5">

                    When you embrace positivity, you open the door to endless possibilities and attract good energy into your life. It allows you to remain motivated, build strong relationships, and keep moving forward. By consistently practicing positive thinking, you create a mindset that empowers you to overcome obstacles and achieve your goals.
                </p>
            </div>
        </div>
    </div>
</body>

</html>
